# 场景交互系统设计文档 (v3.0)

## 1. 系统概述

本系统是一个纯服务端驱动、可配置、事件驱动的通用场景交互与管理框架。系统的核心目标是提供一个统一、灵活的机制来处理游戏世界中所有基于物理触发的交互节点（如跳台、陷阱、区域Buff等），并有能力管理这些区域内的动态实体（玩家、NPC、怪物）。

系统的所有逻辑均在服务端运行，保证了游戏逻辑的安全性和数据一致性。

## 2. 核心设计思想

*   **统一的处理器模型**: 系统摒弃了"简单处理器"和"复杂处理器"的区分。所有处理器（Handler）均继承自一个强大的、全功能的基类 `SceneNodeHandlerBase`。这意味着**任何**交互节点都具备了管理实体、执行周期性逻辑的潜力。
*   **配置驱动行为**: 一个处理器具体执行哪些逻辑（例如，是否需要周期性更新、是否需要加载NPC），完全由其在 `SceneNodeConfig.lua` 中的配置决定，而非由其类型决定。这提供了极大的灵活性。
*   **管理器-处理器模式**:
    *   **管理器 (Manager)**: `SceneNodeManager` 是系统的总入口。它在服务器启动时，负责解析 `SceneNodeConfig.lua`，在游戏世界中找到对应的物理触发器，并为其创建和绑定相应的处理器实例。
    *   **处理器 (Handler)**: 每个`Handler`都是一个"专家"，负责处理一种特定类型的交互逻辑（如跳跃、施加伤害等）。它们通过重写基类的 `OnEntityEnter`, `OnLeaveAction` 等方法来实现自己的特殊行为。
*   **事件驱动**: 系统的入口由引擎底层的物理事件（`Touched`, `TouchEnded`）驱动，性能高效且可靠。

## 3. 关键组件与目录结构

所有核心代码位于 `ServerStorage/SceneInteraction/` 目录下。

```
ServerStorage/
└── SceneInteraction/
    ├── SceneNodeManager.lua         # 系统的总管理器
    ├── SceneNodeHandlerBase.lua     # 所有处理器的【全功能】基类
    └── handlers/                    # 存放所有具体处理器实现的文件夹
        └── JumpPlatformHandler.lua  # 处理器实现示例
```
-   **`serverDataMgr.scene_node_handlers`**: 这是一个全局表，存储了所有被创建的 Handler 实例，键为处理器的唯一UUID，值为 Handler 对象。

## 4. 工作流程

### A. 服务器启动阶段

1.  服务器启动时调用 `SceneNodeManager:Init()`。
2.  `SceneNodeManager` 调用 `ServerDataManager.GetNodeByFullPath`，根据配置表中的 `["场景节点路径"]` 逐一查找场景中的物理节点。
3.  根据配置的 `["场景类型"]` 字段，从内部的 `HANDLER_TYPE_MAP` 映射表中找到对应的处理器**类**。
4.  创建一个该处理器类的实例，并将物理节点和该节点的配置信息传递给它。
5.  在处理器实例的 `OnInit` 方法内部（大部分逻辑在 `SceneNodeHandlerBase` 中实现）：
    *   检查传入的节点是否是有效的物理触发器（TriggerBox），如果不是则中止。
    *   将物理节点的 `Touched` 和 `TouchEnded` 事件绑定到自身的处理方法上。
    *   根据配置中的 `["定时指令列表"]` 决定是否启动一个周期性的 `OnUpdate` 循环。
    *   调用 `initNpcs()` 方法，尝试从 `NpcConfig.lua` 中加载属于本处理器（名字匹配）的NPC。
    *   将自身注册到全局的 `serverDataMgr.scene_node_handlers` 表中。

### B. 实体交互阶段 (运行时)

1.  **当实体进入一个区域:**
    *   实体的物理模型首次接触触发器，`Touched` 事件触发。
    *   `SceneNodeHandlerBase` 的事件监听器被激活。它会进行实体识别和防抖动判断。
    *   确认是有效进入后，调用核心的 `self:OnEntityEnter(entity)` 方法。
    *   由于"多态"特性，这个调用会首先执行子类（如 `JumpPlatformHandler`）重写的 `OnEntityEnter` 方法。
    *   在子类的 `OnEntityEnter` 中，通常会先调用 `SceneNodeHandlerBase.OnEntityEnter(self, entity)` 来执行通用的玩家管理逻辑，然后再执行自己的特殊逻辑（如施加跳跃力）。

2.  **当实体离开一个区域:**
    *   流程与进入类似，由 `TouchEnded` 事件触发，并带有短暂延迟以防止物理"抖动"造成的假离开，最终调用 `OnEntityLeave`。

3.  **周期性更新 (如果配置了):**
    *   在初始化阶段启动的 `OnUpdate` 定时器会周期性地触发。
    *   它会遍历区域内的 `players`, `monsters` 等列表，调用其中每个实体的 `update_...` 方法，驱动AI、检查状态、处理战斗逻辑等。

## 5. 如何扩展 (添加一个新的交互类型)

添加一个全新的交互类型（例如"火焰陷阱"）非常简单：

1.  **创建新的处理器**:
    *   在 `ServerStorage/SceneInteraction/handlers/` 目录下，创建一个 `FireTrapHandler.lua` 文件。
    *   让它继承自 `SceneNodeHandlerBase`。
    *   根据需求，重写 `OnEntityEnter` (进入时持续掉血) 或其他方法。

2.  **注册处理器**:
    *   打开 `SceneNodeManager.lua` 文件。
    *   在顶部的 `HANDLER_TYPE_MAP` 表中，添加一条新记录：
        ```lua
        local HANDLER_TYPE_MAP = {
            ["跳台"] = require(...),
            ["火焰陷阱"] = require(ServerStorage.SceneInteraction.handlers.FireTrapHandler), -- 新增此行
        }
        ```

3.  **添加配置**:
    *   打开 `SceneNodeConfig.lua` 配置文件。
    *   添加一条新的节点数据，将 `["场景类型"]` 设置为 `"火焰陷阱"`。
    *   **按需配置**：如果这个陷阱需要持续对区域内的玩家造成伤害，就在它的配置里加入 `["定时指令列表"] = { {["指令"] = "UPDATE", ["间隔"] = 1} }`。如果它只是一个一次性的触发，就留空。

完成以上三步并重启服务器后，新的火焰陷阱即可在游戏中生效。 