# 服务端事件通信机制设计文档

## 1. 核心概述

本服务器架构采用**发布-订阅模式 (Publish-Subscribe Pattern)** 作为模块间通信的核心机制。该模式的唯一实现是全局单例 `ServerEventManager`。

`ServerEventManager` 作为一个中心化的**事件总线 (Event Bus)**，允许服务器内部任何一个模块向其他模块广播消息（发布事件），而无需知道接收方的任何信息。同样，任何模块都可以按需订阅它感兴趣的事件，并在事件发生时执行相应的逻辑。

这种设计的核心优势在于**高度解耦 (Decoupling)**，它极大地提升了代码的可维护性、可扩展性和可测试性。

## 2. 事件的两种类型

为了清晰地管理和区分事件来源，我们将所有服务端事件严格划分为两种类型。这种区分主要通过**命名约定 (Naming Convention)** 来实现。

### 2.1 类型一：客户端-服务端网络事件 (C2S Events)

这类事件的源头**永远**是来自客户端的网络请求。

- **命名约定**:
  - **强制**使用 `cmd_` 作为前缀。
  - 采用蛇形命名法 (snake_case)，例如: `cmd_use_item`, `cmd_player_move`。

- **工作流程**:
  1. 客户端通过 `network_channel:fireServer()` 发送一个包含 `cmd` 字段的 `table`。
  2. 服务器的 `MServerMain.lua` 中的 `OnServerNotify` 函数作为**唯一入口**接收到该网络包。
  3. `OnServerNotify` 函数对数据进行预处理（如附加 `player` 对象），然后立即调用 `ServerEventManager.Publish(args.cmd, args)`。
  4. 对应的业务逻辑模块（如 `BagMgr`, `SkillMgr`）通过 `Subscribe` 订阅了相应的 `cmd_` 事件，并执行处理逻辑。

- **流程图**:
  ```mermaid
  sequenceDiagram
      participant Client as 客户端
      participant MServerMain as MServerMain.lua
      participant ServerEventManager as 事件总线
      participant LogicModule as 业务模块 (如 BagMgr)

      Client->>MServerMain: fireServer({cmd="cmd_buy_item", ...})
      MServerMain->>ServerEventManager: Publish("cmd_buy_item", args)
      ServerEventManager->>LogicModule: (调用已订阅的回调函数)
      LogicModule-->>Client: (通过网络通道返回结果)
  ```

### 2.2 类型二：服务端-服务端内部事件 (S2S Events)

这类事件完全在服务器内部产生和消化，与客户端的直接请求无关。它们通常用于通知一个状态的变更。

- **命名约定**:
  - **强制**使用帕斯卡命名法 (PascalCase)。
  - **强烈推荐**以 `Event` 作为后缀，例如: `PlayerDeadEvent`, `SceneNodeTriggered`, `BossSpawnedEvent`。

- **工作流程**:
  1. 服务器内部的**任何**一个模块（例如 `MPlayer`, `SceneNodeHandler`, `GameMode`）因为某个逻辑触发（如玩家死亡、进入区域），直接调用 `ServerEventManager.Publish()`。
  2. `ServerEventManager` 将此事件通知给所有订阅了该事件的其他内部模块。
  3. 订阅者模块执行其回调逻辑。

- **流程图**:
  ```mermaid
  sequenceDiagram
      participant ModuleA as 模块A (e.g., MPlayer)
      participant ServerEventManager as 事件总线
      participant ModuleB as 模块B (e.g., 成就系统)
      participant ModuleC as 模块C (e.g., 计分板)

      ModuleA->>ServerEventManager: Publish("PlayerDeadEvent", evt)
      ServerEventManager->>ModuleB: (调用回调函数)
      ServerEventManager->>ModuleC: (调用回调函数)
  ```

## 3. 开发实践指南

### `Publish`: 发布事件
- **签名**: `Publish(eventName, args)`
- **`eventName`**: 事件的字符串名称，**必须**遵守上述命名约定。
- **`args`**: 一个 `table`，包含事件的所有上下文数据。

### `Subscribe`: 订阅事件
- **签名**: `Subscribe(eventName, callback, instance)`
- **`eventName`**: 要监听的事件名称。
- **`callback`**: 事件发生时要执行的回调函数。
- **`instance`**: **【极其重要】** 如果回调函数是对象的一个方法 (例如 `self:OnEvent()`)，则必须将该对象实例 (`self`) 作为第三个参数传入，以确保回调函数内部 `self` 的正确性。

#### 标准订阅示例
```lua
-- 在一个名为 MySystem.lua 的类中
function MySystem:Init()
    -- 订阅一个内部事件
    ServerEventManager.Subscribe("PlayerLandedEvent", self.OnPlayerLanded, self)
    
    -- 订阅一个网络事件
    ServerEventManager.Subscribe("cmd_do_something", self.OnDoSomething, self)
end

function MySystem:OnPlayerLanded(args)
    local player = args.player
    -- 执行着陆相关的逻辑...
end

function MySystem:OnDoSomething(args)
    local player = args.player
    local param1 = args.param1
    -- 执行客户端请求的逻辑...
end
``` 