{
    "name": "Editor.Commands",
    "rootNamespace": "",
    "references": [
        "MiGame.Commands",
        "MiGame.Items",
        "MiGame.Data",
        "Unity.Editor.CoreModule",
        "Unity.Engine.CoreModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}