# 技能系统完整组件分析

## 1. 技能完整组合模块总览

```mermaid
graph TB
    START[技能触发] --> M1[1.前置条件检查]
    M1 --> M2[2.目标选择验证]
    M2 --> M3[3.施法前摇阶段]
    M3 --> M4[4.效果计算]
    M4 --> M5[5.作用于目标]
    M5 --> M6[6.特效表现]
    M6 --> M7[7.后置处理]
    M7 --> M8[8.状态更新]
    M8 --> M9[9.条件分支]
    M9 --> END[技能完成]
```

## 2. 技能执行主流程

```mermaid
flowchart TD
    A[技能触发] --> B{前置条件检查}
    B -->|通过| C[目标选择]
    B -->|失败| F1[条件不满足]
    
    C --> D{目标验证}
    D -->|有效| E[施法前摇]
    D -->|无效| F2[目标无效]
    
    E --> F{施法类型}
    F -->|瞬发| G[立即执行]
    F -->|吟唱| H[吟唱等待]
    F -->|引导| I[引导施法]
    F -->|蓄力| J[蓄力阶段]
    
    H --> K{打断检查}
    I --> K
    J --> K
    K -->|未打断| L[施法成功]
    K -->|被打断| F3[施法被打断]
    
    G --> L
    L --> M[效果计算]
    M --> N[作用于目标]
    N --> O[特效播放]
    O --> P[后置处理]
    P --> Q[状态更新]
    Q --> SUCCESS[技能成功]
    
    F1 --> FAIL[技能失败]
    F2 --> FAIL
    F3 --> FAIL
```

## 3. 核心模块详细分解

### 模块1：前置条件检查模块（整合验证）

```mermaid
graph TB
    A[前置条件检查] --> B[玩家状态验证]
    A --> C[资源消耗验证]
    A --> D[冷却时间检查]
    A --> E[装备需求检查]
    A --> F[等级限制检查]
    A --> G[位置限制检查]
    A --> H[环境条件检查]
    A --> I[BUFF状态检查]
    
    C --> C1[法力MP]
    C --> C2[体力SP]
    C --> C3[怒气值]
    C --> C4[物品消耗]
    C --> C5[金币消耗]
    C --> C6[生命值HP]
    C --> C7[充能次数]
    
    D --> D1[全局冷却GCD]
    D --> D2[技能独立冷却]
    D --> D3[分类冷却]
    D --> D4[目标独立冷却]
    D --> D5[充能恢复时间]
```

### 模块2：目标选择验证模块

```mermaid
graph LR
    A[目标选择验证] --> B[单体目标]
    A --> C[范围目标]
    A --> D[链式目标]
    A --> E[随机目标]
    A --> F[条件过滤]
    A --> G[优先级排序]
    A --> H[距离验证]
    A --> I[视线检查]
    A --> J[敌友关系验证]
```

### 模块3：施法前摇阶段模块

```mermaid
graph LR
    A[施法前摇阶段] --> B[瞬发技能]
    A --> C[吟唱技能]
    A --> D[引导技能]
    A --> E[蓄力技能]
    A --> F[分段施法]
    A --> G[打断检查]
    A --> H[移动限制]
    A --> I[前摇动画]
    A --> J[前摇特效]
```

### 模块4：效果计算模块

```mermaid
graph TB
    A[效果计算] --> B[基础数值计算]
    A --> C[属性加成计算]
    A --> D[装备加成计算]
    A --> E[BUFF加成计算]
    A --> F[技能等级加成]
    A --> G[暴击计算]
    A --> H[抗性计算]
    A --> I[几率判定]
    A --> J[伤害类型转换]
    A --> K[范围衰减计算]
```

### 模块5：作用于目标模块

```mermaid
graph TB
    A[作用于目标] --> B[伤害应用]
    A --> C[治疗应用]
    A --> D[BUFF应用]
    A --> E[DEBUFF应用]
    A --> F[召唤执行]
    A --> G[传送执行]
    A --> H[变身执行]
    A --> I[控制效果应用]
    A --> J[属性修改应用]
    A --> K[状态切换应用]
    A --> L[指令执行应用]
    A --> M[免疫判定]
    A --> N[反射判定]
    A --> O[吸收判定]
```

### 模块6：特效表现模块

```mermaid
graph LR
    A[特效表现] --> B[施法者特效]
    A --> C[目标特效]
    A --> D[轨迹特效]
    A --> E[范围特效]
    A --> F[连接特效]
    A --> G[UI反馈]
    A --> H[音效系统]
    A --> I[震屏效果]
    A --> J[慢动作]
    A --> K[摄像机效果]
```

### 模块7：后置处理模块

```mermaid
graph LR
    A[后置处理] --> B[触发被动技能]
    A --> C[更新技能统计]
    A --> D[任务进度更新]
    A --> E[成就检查]
    A --> F[连击计数]
    A --> G[仇恨值更新]
    A --> H[战斗状态更新]
    A --> I[组合技能检查]
    A --> J[经验获得]
    A --> K[掉落处理]
```

### 模块8：状态更新模块

```mermaid
graph LR
    A[状态更新] --> B[冷却时间设置]
    A --> C[资源扣除]
    A --> D[BUFF状态更新]
    A --> E[属性重新计算]
    A --> F[UI界面更新]
    A --> G[网络同步]
    A --> H[日志记录]
    A --> I[数据统计]
```

### 模块9：条件分支模块

```mermaid
graph LR
    A[条件分支] --> B[成功分支]
    A --> C[失败分支]
    A --> D[暴击分支]
    A --> E[免疫分支]
    A --> F[反射分支]
    A --> G[吸收分支]
    A --> H[触发分支]
    A --> I[连锁分支]
    A --> J[进化分支]
```

## 4. 技能组件交互层次结构

```mermaid
graph TB
    subgraph "输入层"
        I1[玩家输入]
        I2[AI触发]
        I3[自动触发]
        I4[物品使用]
        I5[环境触发]
    end
    
    subgraph "验证层"
        V1[前置条件检查]
        V2[目标选择验证]
    end
    
    subgraph "执行层"
        E1[施法前摇]
        E2[效果计算]
        E3[作用于目标]
    end
    
    subgraph "表现层"
        P1[特效表现]
        P2[音效反馈]
        P3[UI更新]
    end
    
    subgraph "处理层"
        H1[后置处理]
        H2[状态更新]
        H3[条件分支]
    end
    
    I1 --> V1
    I2 --> V1
    I3 --> V1
    I4 --> V1
    I5 --> V1
    
    V1 --> V2
    V2 --> E1
    E1 --> E2
    E2 --> E3
    
    E3 --> P1
    E3 --> P2
    E3 --> P3
    
    P1 --> H1
    P2 --> H1
    P3 --> H1
    
    H1 --> H2
    H2 --> H3
```

## 5. 详细执行时序图

```mermaid
sequenceDiagram
    participant P as Player
    participant SC as SkillChecker
    participant TS as TargetSelector
    participant CE as CastExecutor
    participant EC as EffectCalculator
    participant TA as TargetApplier
    participant VFX as VFXManager
    participant PP as PostProcessor
    
    P->>SC: 触发技能
    SC->>SC: 检查前置条件(资源、冷却、状态)
    alt 条件不满足
        SC-->>P: 返回失败原因
    else 条件满足
        SC->>TS: 请求目标选择
        TS->>TS: 选择并验证目标
        alt 目标无效
            TS-->>P: 目标选择失败
        else 目标有效
            TS->>CE: 开始施法
            CE->>CE: 执行施法前摇
            alt 施法被打断
                CE-->>P: 施法失败
            else 施法成功
                CE->>EC: 计算技能效果
                EC->>EC: 计算伤害/治疗/BUFF等
                EC->>TA: 应用到目标
                TA->>TA: 实际作用于目标
                TA->>VFX: 播放特效
                VFX->>VFX: 显示视觉和音效
                VFX->>PP: 触发后置处理
                PP->>PP: 处理被动技能、统计等
                PP-->>P: 技能执行完成
            end
        end
    end
```

## 6. 技能系统核心总结

### 6.1 技能的本质组成

技能系统由 **9个核心模块** 组成，每个模块都可以独立配置和组合：

1. **前置条件检查** - 整合验证资源、冷却、状态等所有前置要求
2. **目标选择验证** - 确定技能作用的目标并验证有效性
3. **施法前摇阶段** - 控制技能的施放过程和时机
4. **效果计算** - 计算技能的最终数值效果
5. **作用于目标** - 将计算好的效果实际应用到目标上
6. **特效表现** - 提供视觉和听觉反馈
7. **后置处理** - 处理技能产生的连锁反应
8. **状态更新** - 更新游戏状态和数据
9. **条件分支** - 处理不同的执行结果

### 6.2 关键修正说明

- **前置条件检查**：整合了资源消耗验证和冷却时间检查
- **作用于目标**：在效果计算和特效表现之间新增，负责实际执行效果
- **移除扩展功能**：简化为核心功能模块，扩展功能可通过组合实现

### 6.3 系统优势

- **逻辑清晰**: 验证→选择→执行→计算→应用→表现→处理的清晰流程
- **模块化设计**: 每个组件职责单一，易于维护
- **组合灵活性**: 9个模块可以产生数千种技能组合
- **扩展性强**: 新增功能只需修改对应模块
- **统一性**: 技能、物品、装备效果使用同一套系统

### 6.4 实际应用示例

**简单技能组合 (治疗药水):**

```
前置条件(有药水+血量<100%) → 目标选择(自身) → 施法前摇(瞬发) → 
效果计算(固定治疗值) → 作用于目标(恢复HP) → 特效表现(治疗光效) → 
后置处理(无) → 状态更新(扣除药水+HP增加)
```

**复杂技能组合 (连锁闪电):**

```
前置条件(MP100+冷却完毕+有敌人) → 目标选择(链式5个敌人) → 
施法前摇(吟唱1.5秒) → 效果计算(递减雷电伤害+麻痹几率) → 
作用于目标(造成伤害+施加麻痹DEBUFF) → 特效表现(闪电链特效) → 
后置处理(触发雷系被动) → 状态更新(扣除MP+设置冷却)
```

### 6.5 技术实现要点

1. **管道式执行**: 严格按顺序执行各个模块
2. **早期验证**: 在前置条件阶段完成所有验证
3. **效果分离**: 计算和应用分离，便于调试和扩展
4. **状态机管理**: 控制技能的执行状态
5. **数据驱动**: 配置文件控制技能行为

这套精简的9模块设计更加符合实际开发需求，既保持了完整性又避免了过度复杂化。

scriptFiles/game/
├── MainStorage/Code/                    # 客户端-服务端共享代码
│   ├── Common/
│   │   ├── Config/
│   │   │   ├── SkillTypeConfig.lua      # 技能配置(含物品技能和持续效果)
│   │   │   └── SkillConstants.lua       # 技能系统常量
│   │   ├── SkillCore/
│   │   │   ├── ComponentBase.lua        # 组件基类
│   │   │   ├── SkillTypes.lua           # 所有类型定义
│   │   │   └── SkillEvents.lua          # 客户端服务端通信事件
│   │   └── Utils/
│   │       └── SkillUtils.lua           # 技能工具函数
│   └── Client/
│       ├── ClientSkillManager.lua       # 客户端技能管理
│       ├── SkillVFXManager.lua          # 特效管理器
│       ├── SkillUIManager.lua           # 技能UI管理
│       └── SkillInputHandler.lua        # 技能输入处理
│
└── ServerStorage/
    ├── MSystems/
    │   └── Skill/                       # 技能玩家数据系统
    │       ├── SkillMgr.lua             # 技能功能管理器
    │       ├── SkillEventManager.lua    # 技能事件管理器
    │       ├── SkillCloudDataMgr.lua    # 技能云数据管理器
    │       ├── PlayerSkill.lua          # 玩家技能类
    │       └── SkillUtils.lua           # 技能工具函数
    │
    ├── SkillServer/                     # 服务端技能系统
    │   ├── SkillExecutor.lua            # 技能执行器(核心流水线)
    │   ├── Components/                  # 9大模块组件(每个模块一个文件)
    │   │   ├── PreConditionChecker.lua  # 模块1: 前置条件检查
    │   │   ├── TargetSelector.lua       # 模块2: 目标选择验证
    │   │   ├── CastExecutor.lua         # 模块3: 施法前摇阶段
    │   │   ├── EffectCalculator.lua     # 模块4: 效果计算
    │   │   ├── EffectApplicator.lua     # 模块5: 作用于目标(核心)
    │   │   ├── EffectPresenter.lua      # 模块6: 特效表现(服务端部分)
    │   │   ├── PostProcessor.lua        # 模块7: 后置处理
    │   │   ├── StateManager.lua         # 模块8: 状态更新
    │   │   └── BranchProcessor.lua      # 模块9: 条件分支
    │   ├── SkillRuntimeManager.lua      # 技能运行时管理
    │   └── SkillValidator.lua           # 安全验证和防作弊
    │
    └── PersistentServer/                # 持续效果系统
        ├── PersistentManager.lua        # 持续效果管理器
        ├── PersistentExecutor.lua       # 持续效果执行器(独立9模块循环)
        ├── Effects/                     # 具体持续效果实现
        │   ├── DOTEffect.lua            # 持续伤害效果
        │   ├── HOTEffect.lua            # 持续治疗效果
        │   └── BuffEffect.lua           # 增益/减益效果
        └── EffectPool.lua               # 持续效果对象池