# 法术魔法系统完整流程图文档



## 1. 系统整体架构流程

```mermaid
graph TB
    subgraph "1. 系统初始化流程"
        A1[游戏启动] --> A2[加载配置文件]
        A2 --> A3[SpellConfig 魔法配置]
        A2 --> A4[SkillTypeConfig 技能配置]
        A2 --> A5[MobTypeConfig 怪物配置]
        A3 --> A6[Spell.Load 创建魔法实例]
        A6 --> A7{魔法类型}
        A7 --> A8[MultiSpell 多重魔法]
        A7 --> A9[AOESpell 范围魔法]
        A7 --> A10[AttributeBuffSpell 属性BUFF]
        A7 --> A11[CommandSpell 指令魔法]
    end
```

## 2. 多重魔法(MultiSpell)执行流程

```mermaid
graph TB
    subgraph "多重魔法(MultiSpell)执行流程"
        M1[MultiSpell.CastReal] --> M2{isCombo组合技?}
        M2 -->|是| M3[组合技逻辑]
        M2 -->|否| M4[普通多重魔法]
        
        M3 --> M5[获取组合技进度]
        M5 --> M6[caster.comboSpellProgress]
        M6 --> M7[尝试当前索引魔法]
        M7 --> M8{能否释放?}
        M8 -->|是| M9[执行当前魔法]
        M8 -->|否| M10[尝试下一个魔法]
        M9 --> M11[更新到下一个索引]
        M10 --> M8
        M11 --> M12[返回成功]
        
        M4 --> M13{randomOrder随机?}
        M13 -->|是| M14[打乱子魔法顺序]
        M13 -->|否| M15[保持原顺序]
        M14 --> M16[遍历执行子魔法]
        M15 --> M16
        M16 --> M17[检查castCount]
        M17 --> M18{达到上限?}
        M18 -->|是| M19[停止执行]
        M18 -->|否| M20[继续下一个]
        M20 --> M16
    end
```

## 3. 属性BUFF魔法系统流程

```mermaid
sequenceDiagram
    participant C as 施法者
    participant ABS as AttributeBuffSpell
    participant AB as AttrBuff
    participant T as 目标
    
    C->>ABS: Cast魔法
    ABS->>ABS: 验证释放条件
    ABS->>ABS: BuildBuff创建BUFF实例
    ABS->>AB: AttrBuff.New(caster, target, spell, param)
    AB->>AB: OnInit初始化
    AB->>T: 应用BUFF到目标
    
    Note over AB,T: BUFF持续期间循环
    loop BUFF生效期间
        AB->>AB: OnRefresh刷新效果
        AB->>AB: 计算属性值 = statValue * stack * power
        
        alt isPercentage为true
            AB->>T: GetStat获取基础属性值
            AB->>AB: amount = amount * baseValue / 100
        else 固定数值
            AB->>AB: 使用计算出的amount
        end
        
        AB->>T: ResetStats(spellName)重置之前加成
        AB->>T: AddStat(statType, amount, spellName)添加新加成
    end
    
    Note over AB,T: BUFF移除时
    AB->>AB: OnRemoved移除时触发
    AB->>T: ResetStats(spellName)清理所有属性加成
```

## 4. 技能装备系统完整流程

```mermaid
flowchart TD
    A[玩家装备技能请求] --> B[验证玩家]
    B --> C{玩家存在?}
    C -->|否| D[返回错误]
    C -->|是| E[验证技能存在]
    E --> F{技能存在?}
    F -->|否| G[打印日志并返回]
    F -->|是| H[获取技能配置]
    H --> I{技能可装备?}
    I -->|否| J[提示被动技能无需装备]
    I -->|是| K{技能类别判断}
    
    K -->|主卡技能| L[主卡处理逻辑]
    K -->|副卡技能| M[副卡处理逻辑]
    
    L --> N[获取主卡配置]
    N --> O[选择主卡槽位]
    
    M --> P[获取副卡配置]
    P --> Q[查找空闲槽位]
    Q --> R{有空位?}
    R -->|是| S[使用空位]
    R -->|否| T[覆盖最大槽位]
    
    O --> U[执行装备操作]
    S --> U
    T --> U
    
    U --> V[检查槽位冲突]
    V --> W[卸下原技能]
    W --> X[装备新技能]
    X --> Y[更新技能映射]
    Y --> Z[刷新属性]
    Z --> AA[保存配置]
    AA --> BB[同步客户端]
    BB --> CC[播放音效]
    CC --> DD[装备完成]
```

### 备选方案 - 使用graph语法：

```mermaid
graph TD
    A[开始] --> B[验证玩家]
    B --> C{玩家有效?}
    C -->|Yes| D[验证技能]
    C -->|No| E[错误结束]
    D --> F{技能存在?}
    F -->|Yes| G[检查技能类型]
    F -->|No| H[技能不存在]
    G --> I{主卡技能?}
    I -->|Yes| J[主卡槽位分配]
    I -->|No| K[副卡槽位分配]
    J --> L[执行装备]
    K --> M[查找空位]
    M --> N{有空位?}
    N -->|Yes| O[使用空位]
    N -->|No| P[覆盖槽位]
    O --> L
    P --> L
    L --> Q[更新数据]
    Q --> R[保存同步]
    R --> S[完成]
```

### 最简版本：

```mermaid
graph LR
    A[技能装备请求] --> B[验证]
    B --> C[分类处理]
    C --> D[主卡逻辑]
    C --> E[副卡逻辑]
    D --> F[槽位分配]
    E --> F
    F --> G[执行装备]
    G --> H[完成]
```

## 5. 怪物技能系统详细流程

```mermaid
graph TB
    subgraph "怪物技能系统完整流程"
        MS1[怪物生成] --> MS2[MobType.OnInit初始化]
        MS2 --> MS3[读取怪物配置数据]
        MS3 --> MS4{技能配置存在 data.技能?}
        MS4 -->|否| MS5[无技能怪物]
        MS4 -->|是| MS6[遍历技能配置]
        
        MS6 --> MS7[创建MobSkill实例]
        MS7 --> MS8[解析技能参数]
        
        subgraph "技能参数解析"
            MS8 --> MS9[timing: 触发时机]
            MS8 --> MS10[defaultTarget: 默认目标类型]
            MS8 --> MS11[魔法: SubSpell配置]
            MS8 --> MS12[range: 施法距离]
        end
        
        MS9 --> MS13[按timing分类存储 triggerSkills]
        MS10 --> MS13
        MS11 --> MS14[SubSpell.New创建子魔法]
        MS12 --> MS13
        MS14 --> MS13
        
        MS13 --> MS15[怪物进入战斗]
        MS15 --> MS16[根据时机触发技能]
        MS16 --> MS17{周期触发?}
        MS17 -->|是| MS18[定时器触发]
        MS17 -->|否| MS19[事件触发]
        
        MS18 --> MS20[MobSkill.CanCast检查]
        MS19 --> MS20
        
        subgraph "技能释放检查"
            MS20 --> MS21{目标存在?}
            MS21 -->|否| MS22[无法释放]
            MS21 -->|是| MS23[距离检查]
            MS23 --> MS24{距离满足 range?}
            MS24 -->|否| MS25[距离不够]
            MS24 -->|是| MS26[SubSpell.CanCast检查]
            MS26 --> MS27{子魔法可释放?}
            MS27 -->|否| MS28[条件不满足]
            MS27 -->|是| MS29[可以释放]
        end
        
        MS29 --> MS30[MobSkill.CastSkill执行]
        
        subgraph "技能执行逻辑"
            MS30 --> MS31{施法者状态检查}
            MS31 -->|已死亡或冻结| MS32[无法释放]
            MS31 -->|正常| MS33[确定技能目标]
            MS33 --> MS34{目标类型}
            MS34 -->|目标| MS35[使用caster.target]
            MS34 -->|自己| MS36[使用caster自身]
            MS34 -->|其他| MS37[使用传入目标]
            MS35 --> MS38[SubSpell.Cast执行子魔法]
            MS36 --> MS38
            MS37 --> MS38
            MS38 --> MS39[技能释放完成]
        end
    end
```



## 6. 魔法配置数据结构关系图

```mermaid
classDiagram
    class Spell {
        +string spellName
        +boolean printInfo
        +number cooldown
        +number basePower
        +boolean castOnSelf
        +number delay
        +Cast(caster, target, param)
        +CanCast(caster, target, param)
    }
    
    class SubSpell {
        +string spellName
        +Spell spellCache
        +Cast(caster, target, param)
    }
    
    class MobSkill {
        +string timing
        +string defaultTarget
        +SubSpell spell
        +number range
        +CanCast(caster, target)
        +CastSkill(caster, target)
    }
    
    class Skill {
        +string skillName
        +number level
        +number equipSlot
        +EquipToSlot(slot)
        +Unequip()
    }
    
    class MultiSpell {
        +boolean randomOrder
        +number castCount
        +boolean isCombo
        +CastReal(caster, target, param)
    }
    
    class AttributeBuffSpell {
        +string statType
        +number statValue
        +boolean isPercentage
        +BuildBuff(caster, target, param)
    }
    
    Spell <|-- MultiSpell
    Spell <|-- AttributeBuffSpell
    Spell "1" --> "*" SubSpell
    MobSkill "1" --> "1" SubSpell
    Skill "1" --> "1" MobSkill
```

## 系统总结

### 核心特点

1. **配置驱动架构** - 通过SpellConfig、SkillTypeConfig等配置文件定义行为
2. **模块化设计** - Spell、SubSpell、MobSkill等组件各司其职
3. **完整的条件检查** - 距离、冷却、释放条件等多重验证
4. **灵活的目标系统** - 支持自动目标选择和多种目标类型
5. **特效集成** - 前摇、释放、目标特效的完整支持
6. **技能装备管理** - 主卡/副卡的自动槽位分配
7. **怪物AI集成** - 支持多种触发时机的智能技能释放

### 技术架构优势

- **高可配置性**: 通过配置文件控制所有魔法行为
- **易扩展性**: 新魔法类型可通过继承Spell基类轻松添加
- **性能优化**: SubSpell缓存机制减少重复加载
- **状态管理**: 完整的BUFF系统和属性管理
- **事件驱动**: 灵活的魔法触发和响应机制